DATABASE_URL= 'postgresql://neondb_owner:npg_q4b8geTzMjos@ep-mute-salad-a8xqqp80-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1sYXJrLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3dNilGKqIK2HULUAnElEeIr8Z9vmA0QDw9zqrwWsm8

GEMINI_API_KEY= 'AIzaSyCASBtg7Cj8N7mzHof-ZtjGcaLw09jxobY'

CLICKDROP_API_KEY= 'f433e0d73000fa7d760daccbc99a91f235125e3908968970a439c90a3286c4027eb29c731023b80d62c75a64ea9fc6b7'

CLOUDINARY_CLOUD_NAME= 'da8zbskwc'      
CLOUDINARY_API_KEY= '284231184662982'  
CLOUDINARY_API_SECRET= 'pPZq2YuoXnUrruwZ2ycrpPWZepc'